<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/order.css" />
    <title>Food Ordering v2.9 - Danh sách Orders</title>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center p-3">DANH SÁCH ĐƠN HÀNG</h2>
      <table id="table-order" class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>STT</th>
            <th>Mã đơn hàng</th>
            <th>Họ và tên</th>
            <th>Payment Method</th>
            <th>Số lượng sản phẩm</th>
            <th>Tổng tiền</th>
            <th>Ngày đặt hàng</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <!-- Update order modal -->
      <div>
        <div id="update-order-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">CHI TIẾT ĐƠN HÀNG - MÃ: <span id="span-order-code"></span></h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="inp-update-firstname">Họ và đệm <span class="required">(*)</span></label>
                    </div>
                    <div class="col-sm-4">
                      <input type="text" id="inp-update-firstname" name="update-firstname" placeholder="Họ và đệm" class="form-control" />
                    </div>
                    <div class="col-sm-2">
                      <label for="inp-update-lastname">Tên <span class="required">(*)</span></label>
                    </div>
                    <div class="col-sm-4">
                      <input type="text" id="inp-update-lastname" name="update-lastname" placeholder="Tên" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="inp-update-email">Email <span class="required">(*)</span></label>
                    </div>
                    <div class="col-sm-4">
                      <input type="text" id="inp-update-email" name="update-email" placeholder="Email" class="form-control" />
                    </div>
                    <div class="col-sm-2">
                      <label for="inp-update-phone">Phone <span class="required">(*)</span></label>
                    </div>
                    <div class="col-sm-4">
                      <input type="text" id="inp-update-phone" name="update-phone" placeholder="Phone" class="form-control" />
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="inp-update-address">Address <span class="required">(*)</span></label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" id="inp-update-address" name="update-address" placeholder="Address" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="select-update-payment-method">Payment Method</label>
                    </div>
                    <div class="col-sm-4">
                      <select class="form-control" id="select-update-payment-method">
                        <option value="CreditCard">CreditCard</option>
                        <option value="Paypal">Paypal</option>
                        <option value="BankTransfer">BankTransfer</option>
                      </select>
                    </div>
                    <div class="col-sm-2">
                      <label for="inp-update-voucher-id">Mã giảm giá</label>
                    </div>
                    <div class="col-sm-4">
                      <input type="text" id="inp-update-voucher-code" name="update-voucher-code" placeholder="Mã giảm giá" class="form-control" />
                      <!-- <p class="font-italic mt-2">(Đã giảm <span class="font-weight-bold" id="span-discount">10%</span>)</p> -->
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Hủy</button>
                <button class="btn btn-success" id="btn-update-order">Cập nhật</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Delete confirm modal -->
      <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Confirm xóa order</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa order này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-order">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
        var gCONTENT_TYPE = "application/json;charset=UTF-8";

        var gNameCol = ["stt", "orderCode", "fullname", "methodPayment", "quantity", "total", "createdAt", "action"]; //cột điểm sẽ là dữ liệu để tính ra cột xếp hạng
        const gSTT_COL = 0;
        const gORDER_CODE_COL = 1;
        const gFULL_NAME_COL = 2;
        const gMETHOD_PAYMENT_COL = 3;
        const gQUANTITY_COL = 4;
        const gTOTAL_COL = 5;
        const gCREATE_DATE_COL = 6;
        const gACTION_COL = 7;

        var gOrderTable = $("#table-order").DataTable({
          columns: [
            { data: gNameCol[gSTT_COL] },
            { data: gNameCol[gORDER_CODE_COL] },
            { data: gNameCol[gFULL_NAME_COL] },
            { data: gNameCol[gMETHOD_PAYMENT_COL] },
            { data: gNameCol[gQUANTITY_COL] },
            { data: gNameCol[gTOTAL_COL] },
            { data: gNameCol[gCREATE_DATE_COL] },
            { data: gNameCol[gACTION_COL] },
          ],
          columnDefs: [
            {
              targets: gSTT_COL,
              render: renderSTTCol,
            },
            {
              targets: gFULL_NAME_COL,
              render: renderFullNameCol,
            },
            {
              targets: gQUANTITY_COL,
              class: "text-right",
              render: renderQuantityCol,
            },
            {
              targets: gTOTAL_COL,
              class: "text-right",
              render: renderTotalCol,
            },
            {
              targets: gCREATE_DATE_COL,
              render: renderCreateDateCol,
            },
            {
              targets: gACTION_COL,
              defaultContent: `
                <div class="d-flex flex-md-row flex-sm-column" style="gap: 5px">
                  <button class="btn btn-primary btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-danger btn-delete"><i class="fas fa-trash"></i></button>
                </div>
                  `,
            },
          ],
        });
        var gOrderId = 0;
        var gVoucherId = 0;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        // gán sự kiện cho nút sửa
        $("#table-order").on("click", ".btn-edit", onBtnEditClick);
        // gán sự kiện cho nút xóa
        $("#table-order").on("click", ".btn-delete", onBtnDeleteClick);
        // gán sự kiện cho nút update order trên modal
        $("#btn-update-order").on("click", onBtnUpdateOrderClick);
        // gán sự kiện cho nút xác nhận xóa trên modal
        $("#btn-confirm-delete-order").on("click", onBtnDeleteOrderClick);
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // xử lý load trang
        function onPageLoading() {
          // lấy danh sách order
          loadOrderList();
        }
        // xử lý khi click nút sửa
        function onBtnEditClick(paramBtnDetail) {
          gOrderId = getOrderIdFromButton(this);
          // console.log("edit order", gOrderId);
          // load dữ liệu vào các trường dữ liệu trong modal
          getOrderById(gOrderId);
        }
        // xử lý khi click nút xóa
        function onBtnDeleteClick() {
          gOrderId = getOrderIdFromButton(this);
          // console.log("delete order", gOrderId);
          $("#delete-confirm-modal").modal("show");
        }
        // xử lý khi click nút update user trên modal
        function onBtnUpdateOrderClick() {
          var vUpdatedOrder = {
            firstName: "",
            lastName: "",
            email: "",
            address: "",
            phone: "",
            methodPayment: "",
            voucherId: 0,
          };
          // 1. thu thập dữ liệu cập nhật user
          thuThapDuLieuCapNhatOrder(vUpdatedOrder);
          // 2. kiểm tra dữ liệu user
          var vKiemTraOrder = kiemTraDuLieuOrder(vUpdatedOrder);

          if (vKiemTraOrder) {
            // 3. gọi api cập nhật user
            var vAPI_URL = gBASE_URL + "/orders/" + gOrderId;
            $.ajax({
              url: vAPI_URL,
              type: "PUT",
              contentType: gCONTENT_TYPE,
              data: JSON.stringify(vUpdatedOrder),
              success: function (paramRes) {
                // 4. xử lý dữ liệu trả về
                xuLyDuLieuCapNhatThanhCong(paramRes);
              },
              error: function (paramErr) {
                console.log(paramErr.status);
              },
            });
          }
        }
        // xử lý khi click nút xác nhận xóa
        function onBtnDeleteOrderClick() {
          var vAPI_URL = gBASE_URL + "/orders/" + gOrderId;
          $.ajax({
            url: vAPI_URL,
            type: "DELETE",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
              // 4. xử lý dữ liệu trả về
              xuLyDuLieuXoaThanhCong(paramRes);
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // gọi api lấy danh sách order
        function loadOrderList() {
          var vAPI_URL = gBASE_URL + "/orders";
          $.ajax({
            url: vAPI_URL,
            type: "GET",
            dataType: "json", // added data type
            success: function (paramResponse) {
              // console.log(paramResponse);
              loadOrderToTable(paramResponse);
            },
            error: function (ajaxContext) {
              alert(ajaxContext.responseText);
            },
          });
        }
        // hiển thị danh sách order lên table
        function loadOrderToTable(paramOrders) {
          gOrderTable.clear();
          gOrderTable.rows.add(paramOrders);
          gOrderTable.draw();
        }
        // render cột STT
        function renderSTTCol(paramData, paramType, paramRow, paramMeta) {
          return paramMeta.row + 1;
        }
        // render cột họ và tên
        function renderFullNameCol(paramData, paramType, paramRow, paramMeta) {
          return `${paramRow.firstName} ${paramRow.lastName}`;
        }
        // render cột số lượng
        function renderQuantityCol(paramData, paramType, paramRow, paramMeta) {
          return paramRow.foods.length;
        }
        // render cột tổng tiền
        function renderTotalCol(paramData, paramType, paramRow, paramMeta) {
          var vTotal = 0;
          for (let bI = 0; bI < paramRow.foods.length; bI++) {
            vTotal += paramRow.foods[bI].price;
          }
          return vTotal;
        }
        // render cột ngày đặt hàng
        function renderCreateDateCol(paramData) {
          var vDate = new Date(paramData);
          var vDay = vDate.getDate();
          var vMonth = vDate.getMonth() + 1;
          var vYear = vDate.getFullYear();

          if (vMonth.toString().length < 2) {
            vMonth = "0" + vMonth;
          }
          if (vDay.toString().length < 2) {
            vDay = "0" + vDay;
          }

          return [vDay, vMonth, vYear].join("/");
        }
        // hàm dựa vào button detail (edit or delete) xác định đc id user
        function getOrderIdFromButton(paramButton) {
          var vTableRow = $(paramButton).parents("tr");
          var vUserRowData = gOrderTable.row(vTableRow).data();
          return vUserRowData.id;
        }
        // hàm get order by id
        function getOrderById(paramOrderId) {
          var vAPI_URL = gBASE_URL + "/orders/" + paramOrderId;
          $.ajax({
            url: vAPI_URL,
            type: "GET",
            success: function (paramOrder) {
              // console.log(paramOrder);
              showOrderDataToModal(paramOrder);
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });
          // hiển thị modal lên
          $("#update-order-modal").modal("show");
        }
        // hàm show order obj lên modal
        function showOrderDataToModal(paramOrder) {
          $("#span-order-code").html(paramOrder.orderCode);
          $("#inp-update-firstname").val(paramOrder.firstName);
          $("#inp-update-lastname").val(paramOrder.lastName);
          $("#inp-update-email").val(paramOrder.email);
          $("#inp-update-phone").val(paramOrder.phone);
          $("#inp-update-address").val(paramOrder.address);
          $("#select-update-payment-method").val(paramOrder.methodPayment);
          gVoucherId = paramOrder.voucherId;
        }
        // thu thập dữ liệu order để cập nhật
        function thuThapDuLieuCapNhatOrder(paramOrder) {
          paramOrder.firstName = $("#inp-update-firstname").val();
          paramOrder.lastName = $("#inp-update-lastname").val();
          paramOrder.email = $("#inp-update-email").val();
          paramOrder.address = $("#inp-update-address").val();
          paramOrder.phone = $("#inp-update-phone").val();
          paramOrder.methodPayment = $("#select-update-payment-method").val();
          var vVoucherCode = $("#inp-update-voucher-code").val();
          if (vVoucherCode) {
            // lấy voucher code từ api
            getVoucherByVoucherCode(vVoucherCode);
          }
          paramOrder.voucherId = gVoucherId;
        }

        // kiểm tra dữ liệu order đã thu thập
        function kiemTraDuLieuOrder(paramOrder) {
          // kiểm tra firstname
          if (!paramOrder.firstName) {
            alert("Bạn chưa nhập firts name!");
            return false;
          }
          // kiểm tra lastname
          if (!paramOrder.lastName) {
            alert("Bạn chưa nhập last name!");
            return false;
          }
          // kiểm tra email
          if (!isValidEmail(paramOrder.email)) {
            alert("Bạn chưa nhập email hoặc email không đúng định dạng!");
            return false;
          }
          // kiểm tra phone
          if (!isValidPhone(paramOrder.phone)) {
            alert("Bạn chưa nhập phone hoặc phone không đúng định dạng!");
            return false;
          }
          // kiểm tra address
          if (!paramOrder.address) {
            alert("Bạn chưa nhập address!");
            return false;
          }
          return true;
        }
        // hàm xóa trắng form
        function xoaTrangForm() {
          $("#inp-update-firstname").val("");
          $("#inp-update-lastname").val("");
          $("#inp-update-email").val("");
          $("#inp-update-phone").val("");
          $("#inp-update-address").val("");
          $("#inp-update-voucher-code").val("");
        }

        // xử lý dự liệu trả về sau khi gọi api cập nhật
        function xuLyDuLieuCapNhatThanhCong(paramResponse) {
          console.log(paramResponse);
          alert("Cập nhật order thành công!");
          xoaTrangForm();
          $("#update-order-modal").modal("hide");
          loadOrderList();
        }
        // lấy voucher theo voucher code
        function getVoucherByVoucherCode(paramVoucherCode) {
          var vQueryVoucherCode = {
            voucherCode: paramVoucherCode,
          };
          var vSearchParams = new URLSearchParams(vQueryVoucherCode);
          var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();

          $.ajax({
            url: vAPI_URL,
            type: "GET",
            contentType: gCONTENT_TYPE,
            async: false,
            success: function (paramVoucher) {
              gVoucherId = 0;
              if (paramVoucher.length > 0) {
                gVoucherId = paramVoucher[0].id;
              }
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });
        }
        // hàm kiểm tra email
        function isValidEmail(paramEmail) {
          const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
          return emailRegex.test(paramEmail);
        }
        // hàm kiểm tra phone
        function isValidPhone(paramPhone) {
          var re = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
          return re.test(paramPhone);
        }
        // xử lý khi xóa thành công
        function xuLyDuLieuXoaThanhCong(paramResponse) {
          console.log(paramResponse);
          alert("Xóa user thành công!");
          $("#delete-confirm-modal").modal("hide");
          loadOrderList();
        }
      });
    </script>
  </body>
</html>
