<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Squada+One&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Lexend+Deca:wght@300;400;500;600;800&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <title>Food Ordering v2.9</title>
  </head>
  <body>
    <div id="overlay">
      <div class="spinner-border text-success" style="width: 7rem; height: 7rem" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <header>
      <div class="container">
        <div class="row header-content">
          <div class="col-md-2">
            <a href="index.html" class="logo">WHAT2EAT</a>
          </div>

          <nav class="col-md-8 text-md-center text-left p-3">
            <ul class="menu">
              <li>
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#kitchen">Menu</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="col-md-2 text-md-right text-left right-menu">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

            <a href="cart.html" id="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i>
              <p class="badge badge-danger badge-pill" id="cart-quantity"></p>
            </a>
          </div>
        </div>

        <div class="row" id="home">
          <div class="col-12 col-lg-6 home-left">
            <div class="home-title">Authentic Home food in UK</div>
            <div class="home-desc">What2Eat is a courier service in which authentic home cook food is delivered to a customer.</div>
            <div class="input-group input-group-search mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Search food you love"
                aria-label="Search food you love"
                aria-describedby="btn-home-search"
                id="input-home-search"
              />
              <div class="input-group-append">
                <button class="btn btn-warning" type="button" id="btn-home-search">Search</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 home-right mt-4 mt-lg-0">
            <img src="images/cooking.man.header.png" alt="cooking man" class="img-fluid" />
          </div>
        </div>
      </div>
    </header>
    <!-- Cart -->
    <section id="cart">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Trending</a></li>
            <li class="breadcrumb-item active" aria-current="page">Famous Tandoor</li>
          </ol>
        </nav>
        <div id="div-empty-cart" class="text-center">
          <img class="img-fluid" src="images/empty-cart.png" />
          <div class="text-center">
            <a href="index.html" class="btn btn-success">Về trang chủ</a>
          </div>
        </div>

        <div id="div-container-cart">
          <table class="table table-hover table-bordered table-stripped" id="table-pizza-cart">
            <thead>
              <td>PRODUCT</td>
              <td>PRICE</td>
              <td>QTY</td>
              <td>UNIT PRICE</td>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        class="img-fluid"
                        src="https://firebasestorage.googleapis.com/v0/b/image-3b5d8.appspot.com/o/food-ordering%2Fpizza%2FMqT0asuoIcU.png?alt=media&token=152b4330-5370-41af-ac7a-141345e7bfa9"
                      />
                    </div>
                    <div class="col-md-9">
                      <p class="td-pizza-name">Home made pizza 12’</p>
                      <p class="td-pizza-desc">beef patties, Iceberg lettuce, American cheese, pickles, ...</p>
                    </div>
                  </div>
                </td>
                <td class="align-middle text-right">
                  <p class="td-pizza-price">$20</p>
                </td>
                <td class="align-middle">
                  <div class="td-qty">
                    <div class="group-btn-qty">
                      <button class="btn btn-decrease-qty"><i class="fa-solid fa-minus text-success"></i></button>
                      <input type="text" id="input-qty" />
                      <button class="btn btn-decrease-qty"><i class="fa-solid fa-plus text-success"></i></button>
                    </div>

                    <button class="btn-remove-item">Remove Item</button>
                  </div>
                </td>
                <td class="align-middle text-right">
                  <p class="td-pizza-price">$10</p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
              <div class="input-group input-group-voucher mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Voucher code"
                  aria-label="Voucher code"
                  aria-describedby="btn-redeem"
                  id="input-voucher"
                />
                <div class="input-group-append">
                  <button class="btn btn-success" type="button" id="btn-redeem">Redeem</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 summary">
              <div class="row">
                <div class="col-6">
                  <p>Subtotal</p>
                </div>
                <div class="col-6 text-right">
                  <p>$<span id="subtotal-value"></span></p>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <p>Shipping fee</p>
                </div>
                <div class="col-6 text-right">
                  <p>$20</p>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <p>Coupon</p>
                </div>
                <div class="col-6 text-right">
                  <p><span id="coupon-value">No</span></p>
                </div>
              </div>

              <hr />

              <div class="row total">
                <div class="col-6">
                  <h5>TOTAL</h5>
                </div>
                <div class="col-6 text-right">
                  <h5>$<span id="total-value"></span></h5>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <button class="btn btn-success btn-block" id="btn-check-out">Check out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row footer-content">
          <div class="col-md-2">
            <a href="#" class="logo">WHAT2EAT</a>
          </div>

          <nav class="col-md-8 text-md-center text-left p-3">
            <ul class="menu">
              <li>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#kitchen">Menu</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="col-md-2 text-md-right text-left right-menu">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">Copyright @2021 What2Eat</p>
      </div>
    </footer>

    <!-- Modal Payment -->
    <div class="modal fade" id="modal-payment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container pb-5">
              <div class="d-flex justify-content-center align-items-center modal-payment-header">
                <h2 class="text-center text-make-payment">Make Payment</h2>
                <button type="button" class="close text-success" id="btn-close-modal" data-dismiss="modal">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

              <div id="step1">
                <div class="steps text-center">
                  <div class="connecting-line"></div>
                  <span class="step-detail active">1</span>
                  <span class="step-detail">2</span>
                </div>
                <!-- form payment -->
                <form id="form-payment">
                  <div class="row form-group">
                    <div class="col-sm-6">
                      <input type="text" id="input-firstname" class="form-control" placeholder="First Name" />
                    </div>
                    <div class="col-sm-6">
                      <input type="text" id="input-lastname" class="form-control" placeholder="Last Name" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <div class="col-sm-12">
                          <input type="text" id="input-email" class="form-control" placeholder="Email Address" />
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-12">
                          <p class="text-select-payment">Select Method of Payment</p>
                          <div class="row form-group payment-row selected">
                            <div class="col-sm-10 d-flex align-items-center">
                              <label class="form-check-label" for="check-credit">
                                <i class="fa-regular fa-credit-card text-success mr-2"></i>
                                Credit Card Or Debit
                              </label>
                            </div>
                            <div class="col-sm-2 d-flex align-items-center text-right">
                              <input type="checkbox" class="check-payment" id="check-credit" value="CreditCard" checked />
                            </div>
                          </div>
                          <div class="row form-group payment-row">
                            <div class="col-sm-10 d-flex align-items-center">
                              <label class="form-check-label" for="check-paypal">
                                <i class="fa-brands fa-paypal text-success mr-2"></i>
                                Paypal
                              </label>
                            </div>
                            <div class="col-sm-2 d-flex align-items-center text-right">
                              <input type="checkbox" class="check-payment" id="check-paypal" value="Paypal" />
                            </div>
                          </div>
                          <div class="row form-group payment-row">
                            <div class="col-sm-10 d-flex align-items-center">
                              <label class="form-check-label" for="check-bank">
                                <i class="fa-solid fa-building-columns text-success mr-2"></i>
                                Bank Transfer
                              </label>
                            </div>
                            <div class="col-sm-2 d-flex align-items-center text-right">
                              <input type="checkbox" class="check-payment" id="check-bank" value="BankTransfer" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <div class="col-sm-12">
                          <textarea class="form-control" id="txt-address" placeholder="Address for Delivery" rows="4"></textarea>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-12">
                          <input type="text" id="input-phone" class="form-control" placeholder="Mobile Phone" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-success" id="btn-payment">Go to Payment</button>
                  </div>
                </form>
              </div>
              <div id="step2" class="text-center">
                <div class="steps text-center">
                  <div class="connecting-line"></div>
                  <span class="step-detail active">1</span>
                  <span class="step-detail active">2</span>
                </div>
                <div class="div-success">
                  <p class="text-center">
                    <i class="fa-solid fa-circle-check"></i>
                  </p>
                  <p class="p-success">Success</p>
                  <button type="button" class="btn btn-success" id="btn-complete" data-dismiss="modal">Completed</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
        const gCONTENT_TYPE = "application/json;charset=UTF-8";
        var gPizzaListCart = [];
        var gSubTotal = 0;
        var gDiscount = 0;
        var gVoucherId = 0;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        // gán sự kiện khi click nút giảm số lượng
        $("#table-pizza-cart").on("click", ".btn-decrease-qty", onBtnDecreaseQtyClick);
        // gán sự kiện khi click nút tăng số lượng
        $("#table-pizza-cart").on("click", ".btn-increase-qty", onBtnIncreaseQtyClick);
        // gán sự kiện khi click nút remove item
        $("#table-pizza-cart").on("click", ".btn-remove-item", onBtnRemoveClick);
        // gán sự kiện khi click nút redeem
        $("#btn-redeem").on("click", onBtnRedeemClick);
        // gán sự kiện khi click nút checkout
        $("#btn-check-out").on("click", onBtnCheckOutClick);
        // gán sự kiện khi submit form payment
        $("#form-payment").on("submit", onFormPaymentSubmit);
        // gán sự kiện chọn checkbox payment
        $(".check-payment").on("change", function () {
          $(".check-payment").not(this).prop("checked", false);
          $(".check-payment").parents(".payment-row").removeClass("selected");
          $(".check-payment:checked").parents(".payment-row").addClass("selected");
          // $(this).parents(".payment-row").addClass("selected");
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // xử lý load trang
        function onPageLoading() {
          // lấy danh sách pizza lưu trong local storage
          getPizzaFromStorage();
          // load danh sách pizza lên table
          loadPizzaToTable(gPizzaListCart);
        }
        // xử lý khi click nút giảm số lượng
        function onBtnDecreaseQtyClick() {
          var vPizzaId = $(this).data("id");
          decreaseQtyProduct(vPizzaId);
        }
        // xử lý khi click nút tăng số lượng
        function onBtnIncreaseQtyClick() {
          var vPizzaId = $(this).data("id");
          increaseQtyProduct(vPizzaId);
        }
        // xử lý khi click nút remove item
        function onBtnRemoveClick() {
          var vPizzaId = $(this).data("id");
          removeItem(vPizzaId);
        }
        // xử lý khi click nút redeem
        function onBtnRedeemClick() {
          var vVoucher = {
            voucherCode: "",
          };
          // thu thập dữ liệu voucher
          thuThapDuLieuVoucher(vVoucher);
          // kiểm tra voucher
          var vKiemTraVoucher = kiemTraDuLieuVoucher(vVoucher);

          if (vKiemTraVoucher) {
            // gọi api lấy thông tin voucher
            goiApiLayVoucher(vVoucher);
          }
        }
        // xử lý khi click nút check out
        function onBtnCheckOutClick() {
          $("#modal-payment").modal("show");
          $("#step1").show();
          $("#step2").hide();
        }
        // xử lý khi submit form payment
        function onFormPaymentSubmit(e) {
          e.preventDefault();
          onBtnPaymentClick();
        }
        // xử lý khi click nút payment
        function onBtnPaymentClick() {
          var vOrderCreate = {
            firstName: "",
            lastName: "",
            email: "",
            address: "",
            phone: "",
            methodPayment: "",
            voucherId: 0,
            details: [],
          };
          // 1. thu thập dữ liệu order
          thuThapDuLieuOrder(vOrderCreate);
          // 2. kiểm tra dữ liệu order
          var vKiemTraOrder = kiemTraDuLieuOrder(vOrderCreate);
          if (vKiemTraOrder) {
            // 3. gọi api tạo order
            goiApiTaoOrder(vOrderCreate);
          }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadPizzaToTable(paramPizzaList) {
          $("#div-container-cart").hide();
          $("#div-empty-cart").hide();
          var vTablePizzaCart = $("#table-pizza-cart tbody");
          vTablePizzaCart.html("");
          var vPizza = null;
          var vSubTotal = 0;
          var vHtml = "";
          for (let bI = 0; bI < paramPizzaList.length; bI++) {
            vPizza = paramPizzaList[bI];
            vSubTotal += vPizza.price * vPizza.qty;
            vHtml = `
          <tr>
              <td class="align-middle">
                <div class="row">
                  <div class="col-md-3">
                    <img class="img-fluid" src="${vPizza.imageUrl}"/>
                  </div>
                  <div class="col-md-9">
                    <p class="td-pizza-name">${vPizza.name}</p>
                    <p class="td-pizza-desc">beef patties, Iceberg lettuce, American cheese, pickles, ...</p>
                  </div>
                </div>
              </td>
              <td class="align-middle text-right">
                <p class="td-pizza-price">$${vPizza.price}</p>
              </td>
              <td class="align-middle">
                <div class="td-qty">
                  <div class="group-btn-qty">
                    <button class="btn btn-decrease-qty" data-id="${vPizza.id}">
                      <i class="fa-solid fa-minus text-success"></i>
                    </button>
                    <input type="text" id="input-qty" value="${vPizza.qty}" />
                    <button class="btn btn-increase-qty" data-id="${vPizza.id}">
                      <i class="fa-solid fa-plus text-success"></i>
                    </button>
                  </div>

                  <button class="btn-remove-item" data-id="${vPizza.id}">Remove Item</button>
                </div>
              </td>
              <td class="align-middle text-right">
                <p class="td-pizza-price">$${vPizza.price * vPizza.qty}</p>
              </td>
            </tr>
          `;
            vTablePizzaCart.append(vHtml);
          }

          if (paramPizzaList.length > 0) {
            $("#div-container-cart").show();
            gSubTotal = vSubTotal;
            $("#subtotal-value").html(vSubTotal);
            tinhTotal();
          } else {
            $("#div-empty-cart").show();
          }
        }
        // lấy danh sách pizza cart từ local storage
        function getPizzaFromStorage() {
          var vPizzaList = localStorage.getItem("pizza_cart");
          if (vPizzaList) {
            gPizzaListCart = JSON.parse(vPizzaList);
          }
          setCartColor();
        }
        //lưu pizza vào local storage
        function savePizzaToLocalStorage(paramPizza) {
          var vPizzaFound = false;
          var vPizzaIndex = 0;
          while (!vPizzaFound && vPizzaIndex < gPizzaListCart.length) {
            if (gPizzaListCart[vPizzaIndex].id === paramPizza.id) {
              vPizzaFound = true;
              gPizzaListCart[vPizzaIndex].qty++;
            } else {
              vPizzaIndex++;
            }
          }

          if (!vPizzaFound) {
            gPizzaListCart.push(paramPizza);
          }

          localStorage.setItem("pizza_cart", JSON.stringify(gPizzaListCart));
          setCartColor();
        }
        // hàm đổi màu icon giỏ hàng
        function setCartColor() {
          if (gPizzaListCart.length > 0) {
            $("#cart-icon").css("color", "yellow");
            $("#cart-quantity").html(gPizzaListCart.length);
          } else {
            $("#cart-icon").css("color", "white");
            $("#cart-quantity").html("");
          }
        }
        // xóa pizza khỏi local storage
        function removeItem(paramPizzaId) {
          var vPizzaList = [];
          var vPizza = null;
          for (let bI = 0; bI < gPizzaListCart.length; bI++) {
            vPizza = gPizzaListCart[bI];
            if (vPizza.id !== paramPizzaId) {
              vPizzaList.push(vPizza);
            }
          }
          gPizzaListCart = vPizzaList;
          localStorage.setItem("pizza_cart", JSON.stringify(gPizzaListCart));
          setCartColor();
          loadPizzaToTable(gPizzaListCart);
        }
        // tăng số lượng sản phẩm trong giỏ hàng
        function increaseQtyProduct(paramPizzaId) {
          var vPizzaList = [];
          var vPizza = null;
          for (let bI = 0; bI < gPizzaListCart.length; bI++) {
            vPizza = gPizzaListCart[bI];
            if (vPizza.id === paramPizzaId) {
              vPizza.qty++;
            }
            vPizzaList.push(vPizza);
          }
          gPizzaListCart = vPizzaList;
          localStorage.setItem("pizza_cart", JSON.stringify(gPizzaListCart));
          setCartColor();
          loadPizzaToTable(gPizzaListCart);
        }
        // giảm số lượng sản phẩm trong giỏ hàng
        function decreaseQtyProduct(paramPizzaId) {
          var vPizzaList = [];
          var vPizza = null;
          for (let bI = 0; bI < gPizzaListCart.length; bI++) {
            vPizza = gPizzaListCart[bI];
            if (vPizza.id === paramPizzaId) {
              vPizza.qty--;
            }
            if (vPizza.qty > 0) {
              vPizzaList.push(vPizza);
            }
          }
          gPizzaListCart = vPizzaList;
          localStorage.setItem("pizza_cart", JSON.stringify(gPizzaListCart));
          setCartColor();
          loadPizzaToTable(gPizzaListCart);
        }
        // thu thập dữ liệu voucher
        function thuThapDuLieuVoucher(paramVoucher) {
          paramVoucher.voucherCode = $("#input-voucher").val().trim();
        }
        // kiểm tra dữ liệu voucher
        function kiemTraDuLieuVoucher(paramVoucher) {
          if (!paramVoucher.voucherCode) {
            alert("Bạn chưa nhập voucher code!");
            $("#coupon-value").html("No");
            tinhTotal();
            return false;
          }
          return true;
        }
        // gọi api lấy thông tin voucher
        function goiApiLayVoucher(paramVoucher) {
          var vQueryVoucherCode = {
            voucherCode: paramVoucher.voucherCode,
          };
          var vSearchParams = new URLSearchParams(vQueryVoucherCode);
          var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();

          $.ajax({
            url: vAPI_URL,
            type: "GET",
            contentType: gCONTENT_TYPE,
            beforeSend: function () {
              $("#btn-redeem").html(`
                    <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>`);
            },
            success: function (paramRes) {
              // 4. xử lý dữ liệu trả về
              xuLyDuLieuVoucher(paramRes);
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });
        }
        // xử lý dữ liệu voucher
        function xuLyDuLieuVoucher(paramVoucher) {
          $("#btn-redeem").html("Redeem");
          // console.log(paramVoucher);
          if (paramVoucher.length > 0) {
            gDiscount = paramVoucher[0].discount;
            gVoucherId = paramVoucher[0].id;
            $("#coupon-value").html(gDiscount + "%");
          } else {
            $("#coupon-value").html("No");
            gDiscount = 0;
            gVoucherId = 0;
          }
          tinhTotal();
        }
        // tính lại total theo discount
        function tinhTotal() {
          var vTotal = (gSubTotal + 20) * (1 - gDiscount / 100);
          $("#total-value").html(vTotal.toFixed(2));
        }
        // thu thập dữ liệu order
        function thuThapDuLieuOrder(paramOrder) {
          paramOrder.firstName = $("#input-firstname").val().trim();
          paramOrder.lastName = $("#input-lastname").val().trim();
          paramOrder.email = $("#input-email").val().trim();
          paramOrder.address = $("#txt-address").val().trim();
          paramOrder.phone = $("#input-phone").val().trim();
          paramOrder.voucherId = gVoucherId;
          paramOrder.methodPayment = $(".check-payment:checked").val();
          var vPizza = null;
          for (let bI = 0; bI < gPizzaListCart.length; bI++) {
            vPizza = gPizzaListCart[bI];
            paramOrder.details.push({
              foodId: vPizza.id,
              quantity: vPizza.qty,
            });
          }
        }
        // kiểm tra order
        function kiemTraDuLieuOrder(paramOrder) {
          // kiểm tra first name
          if (!paramOrder.firstName) {
            alert("Bạn chưa nhập first name!");
            return false;
          }
          // kiểm tra last name
          if (!paramOrder.lastName) {
            alert("Bạn chưa nhập last name!");
            return false;
          }
          // kiểm tra email
          if (!validateEmail(paramOrder.email)) {
            alert("Bạn chưa nhập email hoặc email không đúng định dạng!");
            return false;
          }
          // kiểm tra address
          if (!paramOrder.address) {
            alert("Bạn chưa nhập address!");
            return false;
          }
          // kiểm tra payment
          if (!paramOrder.methodPayment) {
            alert("Bạn chưa chọn payment!");
            return false;
          }
          // kiểm tra phone
          if (!paramOrder.phone) {
            alert("Bạn chưa nhập phone!");
            return false;
          }
          return true;
        }
        // gọi api tạo order
        function goiApiTaoOrder(paramOrder) {
          var vAPI_URL = gBASE_URL + "/orders";
          // nếu ko có voucher thì xóa thuộc tính voucher id
          if (!paramOrder.voucherId) {
            delete paramOrder.voucherId;
          }
          $.ajax({
            url: vAPI_URL,
            type: "POST",
            contentType: gCONTENT_TYPE,
            data: JSON.stringify(paramOrder),
            beforeSend: function () {
              $("#overlay").addClass("show");
            },
            success: function (paramRes) {
              // 4. xử lý dữ liệu trả về
              xuLyKhiTaoOrderThanhCong(paramRes);
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });
        }
        // xử lý sau khi tạo order thành công
        function xuLyKhiTaoOrderThanhCong(paramRes) {
          console.log(paramRes);
          $("#overlay").removeClass("show");
          // hiển thị thông báo thành công
          $("#step1").hide();
          $("#step2").show();
          // reset form
          $("#form-payment")[0].reset();
          // xóa cart, load lại dữ liệu
          localStorage.removeItem("pizza_cart");
          gPizzaListCart = [];
          loadPizzaToTable(gPizzaListCart);
          setCartColor();
        }
        // hàm kiểm tra email
        function validateEmail(paramEmail) {
          if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(paramEmail)) {
            return true;
          }

          return false;
        }
      });
    </script>
  </body>
</html>
