<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Squada+One&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Food Ordering v2.9</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row header-content">
          <div class="col-md-2">
            <a href="index.html" class="logo">WHAT2EAT</a>
          </div>

          <nav class="col-md-8 text-md-center text-left p-3">
            <ul class="menu">
              <li>
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#kitchen">Menu</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="col-md-2 text-md-right text-left right-menu">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

            <a href="cart.html" id="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i>
              <p class="badge badge-danger badge-pill" id="cart-quantity"></p>
            </a>
          </div>
        </div>

        <div class="row" id="home">
          <div class="col-12 col-lg-6 home-left">
            <div class="home-title">Authentic Home food in UK</div>
            <div class="home-desc">What2Eat is a courier service in which authentic home cook food is delivered to a customer.</div>
            <div class="input-group input-group-search mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Search food you love"
                aria-label="Search food you love"
                aria-describedby="btn-home-search"
                id="input-home-search"
              />
              <div class="input-group-append">
                <button class="btn btn-warning" type="button" id="btn-home-search">Search</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 home-right mt-4 mt-lg-0">
            <img src="images/cooking.man.header.png" alt="cooking man" class="img-fluid" />
          </div>
        </div>
      </div>
    </header>
    <!-- kitchen -->
    <section id="kitchen">
      <div class="container">
        <p class="kitchen-title">Home Kitchen</p>
        <div class="btn-group kitchen-btns" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-outline-warning active">All</button>
          <button type="button" class="btn btn-outline-warning">Button</button>
          <button type="button" class="btn btn-outline-warning">Free delivery</button>
          <button type="button" class="btn btn-outline-warning">New</button>
          <button type="button" class="btn btn-outline-warning">Coming</button>
        </div>

        <div class="filter">
          <select class="custom-select" id="select-filter">
            <option selected>Filters</option>
          </select>
        </div>

        <div class="row my-3" id="pizza-list"></div>
        <div class="text-center">
          <button class="btn btn-outline-warning" id="btn-load-more">+ Load more ...</button>
        </div>
      </div>
    </section>
    <!-- blog -->
    <section id="blog">
      <div class="container">
        <p class="blog-list-title">Our Blog</p>
        <div class="row my-3" id="blog-list">
          <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
            <div class="row" id="blog-left"></div>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-6 mb-3" id="blog-main"></div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="row" id="blog-right"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <p class="contact-title">Do you have a question or want to become a seller?</p>
            <p class="contact-desc">Fill this form and our manager will contact you next 48 hours.</p>
            <form id="form-contact">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" d="inp-username" placeholder="Your name" />
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" d="inp-email" placeholder="Your email" />
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="txt-message" rows="10" placeholder="Your message"></textarea>
              </div>
              <button class="btn btn-warning btn-send" type="button">Send Question</button>
            </form>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-5 m-0 mt-sm-3 mt-md-3 contact-right">
            <img src="images/deliveryman.png" alt="delivery man" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row footer-content">
          <div class="col-md-2">
            <a href="#" class="logo">WHAT2EAT</a>
          </div>

          <nav class="col-md-8 text-md-center text-left p-3">
            <ul class="menu">
              <li>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#kitchen">Menu</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="col-md-2 text-md-right text-left right-menu">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">Copyright @2021 What2Eat</p>
      </div>
    </footer>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      var gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
      var gPizzaListCart = [];

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $(document).ready(function () {
        // lấy danh sách Pizza
        loadPizzaList();
        // lấy danh sách blog
        loadPizzaBlog();
        // lấy danh sách pizza lưu trong local storage
        getPizzaFromStorage();

        // gán sự kiện cho nút thêm vào giỏ hàng
        $("#pizza-list").on("click", ".btn-add-to-cart", onBtnAddToCartClick);
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // xử lý sự kiện click nút thêm vào giỏ hàng
      function onBtnAddToCartClick() {
        var vPizzaId = $(this).data("id");
        var vPizzaName = $(this).data("name");
        var vPizzaImage = $(this).data("image");
        var vPizzaPrice = $(this).data("price");
        var vPizza = {
          id: vPizzaId,
          name: vPizzaName,
          imageUrl: vPizzaImage,
          price: vPizzaPrice,
          qty: 1,
        };

        savePizzaToLocalStorage(vPizza);
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // lấy danh sách pizza
      function loadPizzaList() {
        $.ajax({
          url: gBASE_URL + "/pizza",
          type: "GET",
          dataType: "json", // added data type
          success: function (response) {
            // console.log(response);
            hienThiPizza(response);
          },
          error: function (ajaxContext) {
            alert(ajaxContext.responseText);
          },
        });
      }
      // hiển thị danh sách pizza được lấy từ api
      function hienThiPizza(paramPizzaList) {
        var vDivPizzaList = $("#pizza-list");
        vDivPizzaList.html("");
        var vPizza = null;
        var vPizzaHtml = "";

        for (let bI = 0; bI < paramPizzaList.length; bI++) {
          vPizza = paramPizzaList[bI];
          vPizzaHtml = `
                  <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
                    <div class="card pizza">
                      <img class="card-img-top" src="${vPizza.imageUrl}" alt="${vPizza.name}" />
                      <div class="card-body">
                        <div class="pizza-title">
                          <a href="#" class="pizza-name">${vPizza.name}</a>
                          <p class="pizza-price">$${vPizza.price}</p>
                        </div>
                        <div class="pizza-detail">
                          <div>
                            <span class="badge badge-light rate"> <i class="fa-solid fa-star"></i> ${vPizza.rating} </span>
                            <span class="badge badge-light minute"> ${vPizza.time} </span>
                          </div>

                          <button class="btn btn-warning btn-add-to-cart" data-id="${vPizza.id}"
                          data-name="${vPizza.name}"
                          data-image="${vPizza.imageUrl}"
                          data-price="${vPizza.price}" >
                            <i class="fa-solid fa-plus"></i>
                          </button>
                        </div>
                        <div class="sale  ${vPizza.price > 20 ? "invisible" : ""}">
                          <span class="bg-warning discount">20%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                `;

          vDivPizzaList.append(vPizzaHtml);
        }
      }
      // lấy danh sách blog
      function loadPizzaBlog() {
        $.ajax({
          url: gBASE_URL + "/blogs",
          type: "GET",
          dataType: "json", // added data type
          success: function (response) {
            // console.log(response);
            hienThiBlog(response);
          },
          error: function (ajaxContext) {
            alert(ajaxContext.responseText);
          },
        });
      }
      // hiển thị danh sách blog được lấy từ api
      function hienThiBlog(paramBlogList) {
        var vDivBlogLeft = $("#blog-left");
        vDivBlogLeft.html("");
        var vDivBlogMain = $("#blog-main");
        vDivBlogMain.html("");
        var vDivBlogRight = $("#blog-right");
        vDivBlogRight.html("");
        var vBlog = null;
        var vBlogHtml = "";

        for (let bI = 0; bI < paramBlogList.length; bI++) {
          vBlog = paramBlogList[bI];
          if (bI < 2) {
            // blog left
            vBlogHtml = `
                    <div class="col-12">
                      <div class="card blog-detail mb-3">
                        <img class="card-img-top" src="${vBlog.imageUrl}" alt="${vBlog.title}" />
                        <div class="card-body">
                          <a href="#" class="blog-title">${vBlog.title}</a>
                          <p class="blog-desc">${vBlog.description}</p>
                        </div>
                      </div>
                    </div>
                  `;
            vDivBlogLeft.append(vBlogHtml);
          }
          // main
          else if (bI == 2) {
            vBlogHtml = `
                  <div class="card blog-detail main">
                    <img class="card-img-top" src="${vBlog.imageUrl}" alt="${vBlog.title}" />
                    <div class="card-body">
                      <a href="#" class="blog-title">${vBlog.title}</a>
                      <p class="blog-desc">${vBlog.description}</p>
                    </div>
                  </div>
                  `;
            vDivBlogMain.append(vBlogHtml);
          }
          // blog right
          else {
            vBlogHtml = `

                    <div class="col-sm-12 col-md-6 col-lg-12 mb-3">
                      <div class="card blog-detail">
                        <img class="card-img-top" src="${vBlog.imageUrl}" alt="${vBlog.title}" />
                        <div class="card-body">
                          <a href="#" class="blog-title">${vBlog.title}</a>
                          <p class="blog-desc">${vBlog.description}</p>
                        </div>
                      </div>
                    </div>
                  `;
            vDivBlogRight.append(vBlogHtml);
          }
        }
      }
      // lấy danh sách pizza cart từ local storage
      function getPizzaFromStorage() {
        var vPizzaList = localStorage.getItem("pizza_cart");
        if (vPizzaList) {
          gPizzaListCart = JSON.parse(vPizzaList);
        }
        setCartColor();
      }
      //lưu pizza vào local storage
      function savePizzaToLocalStorage(paramPizza) {
        var vPizzaFound = false;
        var vPizzaIndex = 0;
        while (!vPizzaFound && vPizzaIndex < gPizzaListCart.length) {
          if (gPizzaListCart[vPizzaIndex].id === paramPizza.id) {
            vPizzaFound = true;
            gPizzaListCart[vPizzaIndex].qty++;
          } else {
            vPizzaIndex++;
          }
        }

        if (!vPizzaFound) {
          gPizzaListCart.push(paramPizza);
        }

        localStorage.setItem("pizza_cart", JSON.stringify(gPizzaListCart));
        setCartColor();
      }
      // hàm đổi màu icon giỏ hàng
      function setCartColor() {
        if (gPizzaListCart.length > 0) {
          $("#cart-icon").css("color", "yellow");
          $("#cart-quantity").html(gPizzaListCart.length);
        } else {
          $("#cart-icon").css("color", "white");
          $("#cart-quantity").html("");
        }
      }
    </script>
  </body>
</html>
