<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Squada+One&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Lexend+Deca:wght@300;400&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- slider -->
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/product.css" />
    <title>Food Ordering v2.9</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row header-content">
          <div class="col-md-2">
            <a href="index.html" class="logo">WHAT2EAT</a>
          </div>

          <nav class="col-md-8 text-md-center text-left p-3">
            <ul class="menu">
              <li>
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#kitchen">Menu</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="col-md-2 text-md-right text-left right-menu">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

            <a href="cart.html" id="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i>
              <p class="badge badge-danger badge-pill" id="cart-quantity"></p>
            </a>
          </div>
        </div>

        <div class="row" id="home">
          <div class="col-12 col-lg-6 home-left">
            <div class="home-title">Authentic Home food in UK</div>
            <div class="home-desc">What2Eat is a courier service in which authentic home cook food is delivered to a customer.</div>
            <div class="input-group input-group-search mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Search food you love"
                aria-label="Search food you love"
                aria-describedby="btn-home-search"
                id="input-home-search"
              />
              <div class="input-group-append">
                <button class="btn btn-warning" type="button" id="btn-home-search">Search</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 home-right mt-4 mt-lg-0">
            <img src="images/cooking.man.header.png" alt="cooking man" class="img-fluid" />
          </div>
        </div>
      </div>
    </header>

    <!-- food -->
    <section id="food">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Food</li>
          </ol>
        </nav>

        <div class="food-banner">
          <div class="banner"></div>
          <span class="food-title">Foods</span>
          <span class="food-desc">We are here to serve you, my lords!</span>
          <div class="line"></div>
        </div>
      </div>
    </section>

    <section id="food-list">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-lg-0 mb-4">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6">
                <div class="jumbotron filter">
                  <div>
                    <span class="price-span">Prices</span>
                  </div>
                  <div class="price-div d-flex justify-content-between align-items-center">
                    <div class="ranger-label">
                      <span>Ranger:</span>
                    </div>

                    <div class="price-label">
                      $ <span id="min-price">0</span>
                      <span class="seperator">-</span>
                      $ <span id="max-price">300</span>
                    </div>
                  </div>

                  <div class="selector">
                    <div class="price-slider">
                      <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6 col-sm-6">
                <div class="jumbotron filter">
                  <div>
                    <span class="price-span">Rating</span>
                  </div>
                  <div class="star-row mt-3 d-flex justify-content-between align-items-center">
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <input type="checkbox" id="check-5-star" name="check-5-star" />
                  </div>
                  <div class="star-row mt-1 d-flex justify-content-between align-items-center">
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <input type="checkbox" id="check-4-star" name="check-4-star" />
                  </div>
                  <div class="star-row mt-1 d-flex justify-content-between align-items-center">
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <input type="checkbox" id="check-3-star" name="check-3-star" />
                  </div>
                  <div class="star-row mt-1 d-flex justify-content-between align-items-center">
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <input type="checkbox" id="check-2-star" name="check-2-star" />
                  </div>
                  <div class="star-row mt-1 d-flex justify-content-between align-items-center">
                    <div class="star">
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <input type="checkbox" id="check-1-star" name="check-1-star" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="row" id="pizza-list"></div>
            <div class="row">
              <div class="col-12 p-3">
                <ul class="pagination m-0 d-flex justify-content-center align-items-center pagination-container" id="ul-paging"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row footer-content">
          <div class="col-md-2">
            <a href="#" class="logo">WHAT2EAT</a>
          </div>

          <nav class="col-md-8 text-md-center text-left p-3">
            <ul class="menu">
              <li>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#kitchen">Menu</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="col-md-2 text-md-right text-left right-menu">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">Copyright @2021 What2Eat</p>
      </div>
    </footer>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api/";

      // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
      var gPerpage = 9;

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $(document).ready(function () {
        // hiển thị slider
        loadSlider();
        // lấy danh sách Pizza
        loadPizzaListWithPaging(1);
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // hiển thị slider
      function loadSlider() {
        $("#slider-range").slider({
          range: true,
          values: [0, 300],
          min: 0,
          max: 300,
          step: 1,
          slide: function (event, ui) {
            $("#min-price").html(ui.values[0]);

            $("#max-price").html(ui.values[1]);
          },
        });
      }
      // lấy dữ liệu pizza và phân trang
      function loadPizzaListWithPaging(paramPageCurrent) {
        const vQueryParams = new URLSearchParams({
          _limit: gPerpage,
          _page: paramPageCurrent - 1,
        });

        $.ajax({
          url: gBASE_URL + "foods?" + vQueryParams.toString(),
          type: "GET",
          dataType: "json",
          success: function (responseData) {
            hienThiPizza(responseData.rows);
            loadPaging(paramPageCurrent, responseData.count);
          },
          error: function (ajaxContext) {
            alert(ajaxContext.responseText);
          },
        });
      }
      // phân trang pizza
      function loadPaging(paramPageCurrent, paramCount) {
        const vTotalPage = Math.ceil(paramCount / gPerpage);
        let vHtml = "";
        for (let bI = 1; bI <= vTotalPage; bI++) {
          vHtml += `
            <li class="page-item ${bI === paramPageCurrent ? "disabled" : ""} "
              onclick="loadPizzaListWithPaging(${bI})">
              <a class="page-link" href="javascript:void(0)">${bI}</a>
            </li>
          `;
        }
        $("#ul-paging").html(vHtml);
      }
      // hiển thị danh sách pizza được lấy từ api
      function hienThiPizza(paramPizzaList) {
        var vDivPizzaList = $("#pizza-list");
        vDivPizzaList.html("");
        var vPizza = null;
        var vPizzaHtml = "";

        for (let bI = 0; bI < paramPizzaList.length; bI++) {
          vPizza = paramPizzaList[bI];
          vPizzaHtml += `
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card pizza">
                  <img class="card-img-top" src="${vPizza.imageUrl}" alt="${vPizza.name}" />
                  <div class="card-body">
                    <div class="pizza-title">
                      <span class="pizza-name">${vPizza.name}</span>
                      <span class="pizza-price">${vPizza.price}$</span>
                    </div>
                    <div class="pizza-detail">
                      <div>
                        <span class="badge badge-light rate"> <i class="fa-solid fa-star"></i> ${vPizza.rating} </span>
                        <span class="badge badge-light minute"> ${vPizza.time} </span>
                      </div>

                      <button class="btn btn-warning btn-add-to-cart">
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </div>                
                  </div>
                </div>
              </div>
                `;
        }
        vDivPizzaList.html(vPizzaHtml);
      }
    </script>
  </body>
</html>
